# Server configuration
SERVER_PORT=8080

# MinIO connection
MINIO_ENDPOINT=miniohost
MINIO_ACCESS_KEY_ID=admin
MINIO_SECRET_ACCESS_KEY=adminpass
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=bucketname

# MinIO configuration
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=adminpass
