services:
  einsbym-storage:
    build:
      context: .
      dockerfile: ./Dockerfile
    container_name: einsbym-storage
    ports:
      - 8080:8080
    environment:
      - SERVER_PORT=8080
      - MINIO_ENDPOINT=192.168.255.107:9000
      - MINIO_ACCESS_KEY_ID=admin
      - MINIO_SECRET_ACCESS_KEY=adminpass
      - MINIO_USE_SSL=false
      - MINIO_BUCKET_NAME=einsbym
    networks:
      - einsbym-network

networks:
  einsbym-network:
    external: true
